# Yape

./: Challenge BE-SR - Answered.docx  Yape.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Yape.API/: Dockerfile  Program.cs  WeatherForecast.cs  Yape.API.csproj  Yape.API.http
Yape.API/Configuration/: DependenciesConfiguration.cs
Yape.API/Endpoints/: NotificationEndpoints.cs
Yape.API/Properties/: launchSettings.json
Yape.Application.DTOs/: EntityDto.cs  NotificationDto.cs  NotificationTypeDto.cs
Yape.Application.Interfaces/: INotificationService.cs  Yape.Application.Interfaces.csproj
Yape.Application.Services/: NotificationService.cs  Yape.Application.Services.csproj
Yape.Application.UnitTests/: NotificationServiceTests.cs  Yape.Application.UnitTests.csproj
Yape.Domain.Entities/: Entity.cs  Notification.cs  NotificationType.cs
Yape.Infraestructure.Interfaces/: INotificationSender.cs  INotificationSenderFactory.cs  Yape.Infrastructure.Interfaces.csproj
Yape.Infraestructure.Services/: CallClient.cs  EmailClient.cs  SmsClient.cs  WhatsAppClient.cs  Yape.Infrastructure.Client.csproj
Yape.Infraestructure.UnitTests/: NotificationSenderFactoryTests.cs  NotificationSenderTests.cs  Yape.Infraestructure.UnitTests.csproj
Yape.Infrastructure.Factories/: NotificationSenderFactory.cs  Yape.Infrastructure.Factories.csproj
Yape.Transversal.Common/: Messages.cs  Response.cs  TypeValues.cs  Validator.cs  Yape.Transversal.Common.csproj
Yape.Transversal.Mappings/: AutoMapperProfile.cs  Yape.Transversal.Mappings.csproj
