<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yape.Application.DTOs\Yape.Application.DTOs.csproj" />
    <ProjectReference Include="..\Yape.Transversal.Common\Yape.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
