<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yape.Domain.Entities\Yape.Domain.Entities.csproj" />
    <ProjectReference Include="..\Yape.Infraestructure.Interfaces\Yape.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Yape.Infraestructure.Services\Yape.Infrastructure.Client.csproj" />
    <ProjectReference Include="..\Yape.Infrastructure.Factories\Yape.Infrastructure.Factories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
