<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yape.Domain.Entities\Yape.Domain.Entities.csproj" />
    <ProjectReference Include="..\Yape.Infraestructure.Interfaces\Yape.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
