<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yape.Domain.Entities\Yape.Domain.Entities.csproj" />
    <ProjectReference Include="..\Yape.Infraestructure.Interfaces\Yape.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Yape.Infraestructure.Services\Yape.Infrastructure.Client.csproj" />
    <ProjectReference Include="..\Yape.Transversal.Common\Yape.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
